# retrofit-gsoniter-converter

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsoniter/test/: MainActivity.java
app/src/main/java/jsoniter/: JsoniterConverterFactory.java  JsoniterResponseBodyConverter.java
app/src/main/java/model/: TestEntity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
